JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "QuickAddEpisodesDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "3dlu:grow"
		} ) {
			name: "this"
			"title": new FormMessage( null, "QuickAddEpisodeDialog.title" )
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "unrelgap, default, relgap, default:grow, labelcompgap, default, labelcompgap, 16dlu, labelcompgap, default, unrelgap"
				"$rowSpecs": "unrelgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, unrelgap"
			} ) {
				name: "rootpnl"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.lblSource" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.JReadableFSPathTextField" ) {
					name: "edSource"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 2
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.lblTarget" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 4
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.JCCPathTextField" ) {
					name: "edTarget"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 4
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbCopy"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.cbCopy" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyFileChanged", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 6
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbRename"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.cbRename" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renameFileChanged", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 8
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.lblEpisode" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 10
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spnEpisode"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "episodeChanged", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "AddMovieFrame.lblMediaInfo" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 12
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.jMediaInfoControl.JMediaInfoControl" ) {
					name: "edMediaInfo"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new ${field_type}(movielist, () -> edSource.getPath());"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 12
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "pbarMediaInfo"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 12
					"gridWidth": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.lblTitle" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 14
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edTitle"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 14
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "AddMovieFrame.lblSprache.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 16
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.language.LanguageSetChooser" ) {
					name: "ctrlLang"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 16
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.iconComponents.CCIcon16Button" ) {
					name: "cCIcon16Button3"
					"iconRef": enum de.jClipCorn.gui.guiComponents.iconComponents.CCIcon16Button$IconRefLink ICN_MENUBAR_MEDIAINFO
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parseCodecMetadata_Lang", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 16
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showCodecMetadata", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 10
					"gridY": 16
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": new FormMessage( null, "AddMovieFrame.lblSubtitles" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 18
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.language.LanguageListChooser" ) {
					name: "ctrlSubs"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 18
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.iconComponents.CCIcon16Button" ) {
					name: "cCIcon16Button2"
					"iconRef": enum de.jClipCorn.gui.guiComponents.iconComponents.CCIcon16Button$IconRefLink ICN_MENUBAR_MEDIAINFO
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parseCodecMetadata_Subs", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 18
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": new FormMessage( null, "QuickAddEpisodeDialog.lblLength" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 20
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spnLength"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "min."
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 20
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.iconComponents.CCIcon16Button" ) {
					name: "cCIcon16Button1"
					"iconRef": enum de.jClipCorn.gui.guiComponents.iconComponents.CCIcon16Button$IconRefLink ICN_MENUBAR_MEDIAINFO
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parseCodecMetadata_Len", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 20
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": new FormMessage( null, "UIGeneric.btnOK.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onOkay", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": new FormMessage( null, "UIGeneric.btnCancel.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onCancel", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 24
					"gridWidth": 9
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 425 )
		} )
	}
}
