JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "CreateNFOFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default, labelcompgap, default:grow, labelcompgap, max(default;150dlu), unrelgap"
			"$rowSpecs": "unrelgap, default, linegap, default:grow, linegap, default, linegap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": new FormMessage( null, "CreateNFOFrame.title" )
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGenerate"
				"text": new FormMessage( null, "CreateNFOFrame.btnGenerate" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onGenerate", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSummary"
				"text": " "
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
				"gridWidth": 3
			} )
			add( new FormContainer( "de.jClipCorn.gui.frames.createNFOFrame.NFOEntryTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "tableMain"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new NFOEntryTable(this);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnApply"
				"text": new FormMessage( null, "CreateNFOFrame.btnApply" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onApply", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProgress"
				"text": " "
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 550 )
		} )
	}
}
