JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "relgap, default, labelcompgap, 0dlu:grow, labelcompgap, 0dlu:grow, labelcompgap, 0dlu:grow(0.5), labelcompgap, default, labelcompgap"
			"$rowSpecs": "linegap, default, relgap, default:grow, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap"
		} ) {
			name: "this"
			"title": new FormMessage( null, "extendedSettingsFrame.title" )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"defaultCloseOperation": 2
			"$locationPolicy": 2
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edFilter"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"gridWidth": 9
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlScroll"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tabSettings"
					"fillsViewportHeight": true
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
				"gridWidth": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Kategorie:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edCategory"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Schlüssel:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edKey"
				"editable": false
				"columns": 10
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 8
				"gridWidth": 7
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Typ:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edTyp"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 10
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Beschreibung:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 12
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edDescription"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 12
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Standardwert:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 14
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edDefaultValue"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 14
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnReset"
				"text": new FormMessage( null, "extendedSettingsFrame.btnReset.title" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onReset", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 14
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Aktueller Wert:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 16
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edCurrentValue"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 16
				"gridWidth": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlEditComponent"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 18
				"gridWidth": 7
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnValueSet"
				"text": new FormMessage( null, "extendedSettingsFrame.btnValueSet.title" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onSetValue", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 18
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOK"
				"text": new FormMessage( null, "UIGeneric.btnOK.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onOK", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 20
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "extendedSettingsFrame.btnResetAll.title" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onResetAll", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 20
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 600 )
		} )
	}
}
