# jClipCorn

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.txt  CLAUDE.md  Dockerfile_tests  How to create a Changelog.txt  LICENSE  Makefile  README  README.md  asa.jxmlbkp  build.gradle  build_eclipse_config.gradle  build_util.gradle  changelog.txt  gitcommands.txt  index.html  jClipCorn.jfdproj  launch4j.cfg.xml  params.json  settings.gradle
.claude/: settings.json
.claude/skills/create-jfd-form/: SKILL.md
.claude/skills/migrate-ui-to-jfd/: SKILL.md
.gitea/workflows/: test.yaml
_data/: 1.5 to 1.6 DB Convert.sql  ClipCorn.txt  Error.pdn  UberDialog.pdn  empty.xml  flags.pdn  tag_on_16x16.pdn  tag_on_32x32.pdn  trigger.linq  userscore_comment.xcf  userscore_comment_16x16.xcf  view_eye.txt  view_eye.xcf  view_eye_batcher-export-settings.json
_setup/: commit-msg  pre-commit  setup.sh
_utils/jfd-8.3.1-b470/: JFormDesigner.sh
_utils/jfd-8.3.1-b470/config/: persistenceDelegates.conf
gradle/wrapper/: gradle-wrapper.properties
res/: compare_rules_example.txt  grammar.txt  information.txt  libraries.txt  watchdata_example.txt
res/database/: ClipCornSchema.xml
res/de/jClipCorn/gui/localization/: locale.properties  locale_de_DE.properties  locale_dl_DL.properties  locale_en_US.properties
res/icons/table/viewed/: info.txt
res/scripts/graphql/: anilist_search_any.graphql  anilist_search_mov.graphql  anilist_search_tv.graphql  anilist_select.graphql
src/de/jClipCorn/: Main.java
src/de/jClipCorn/database/: BackupManager.java  CCCoverCache.java  CCDBUpdateListener.java  CCDatabase.java  CCMovieList.java  DatabaseConnectResult.java  DerbyDatabase.java  GenericDatabase.java  SQLiteDatabase.java  Statements.java  TurbineParser.java
src/de/jClipCorn/database/databaseElement/: CCDatabaseElement.java  CCEpisode.java  CCMovie.java  CCSeason.java  CCSeries.java
src/de/jClipCorn/database/databaseErrors/: DatabaseAutofixer.java  DatabaseCoverElement.java  DatabaseError.java  DatabaseErrorType.java  DatabaseValidator.java
src/de/jClipCorn/database/util/: BackupManager.java  CCCoverCache.java  CCDBUpdateListener.java  ExportHelper.java  ExtendedViewedState.java  MovieIterator.java  SeriesIterator.java  Statements.java
src/de/jClipCorn/database/xml/: CCBXMLReader.java
src/de/jClipCorn/gui/: CachedResourceLoader.java  Resources.java
src/de/jClipCorn/gui/actionTree/: CCActionElement.java  CCActionTree.java
src/de/jClipCorn/gui/guiComponents/: CCDateEditor.java  CoverLabel.java  DatabaseElementPreviewLabel.java  DefaultReadOnlyTableModel.java  KeyStrokeDocument.java  KeyStrokeTextfield.java  PropertyCheckbox.java  ReadableCombobox.java  ReadableSpinner.java  SFixTable.java  SimpleDoubleBufferStrategy.java  SpinnerCCDateModel.java  StringListConfigPanel.java  TagPanel.java  ToolbarConfigPanel.java  WrapFlowLayout.java
src/de/jClipCorn/gui/localization/: LocaleBundle.java  locale.properties  locale_de_DE.properties  locale_dl_DL.properties  locale_en_US.properties
src/de/jClipCorn/gui/log/: CCLog.java  CCLogChangedListener.java  CCLogElement.java  CCLogType.java
src/de/jClipCorn/properties/: CCProperties.java  CCPropertyCategory.java
src/de/jClipCorn/properties/exceptions/: BooleanFormatException.java  CCDateFormatException.java  PropertyNotFoundException.java
src/de/jClipCorn/properties/property/: CCBoolProperty.java  CCCaptionedKeyStrokeProperty.java  CCDateProperty.java  CCDoubleProperty.java  CCIntProperty.java  CCKeyStrokeProperty.java  CCPathProperty.java  CCPintProperty.java  CCProperty.java  CCRIntProperty.java  CCRegexListProperty.java  CCSeasonRegexListProperty.java  CCStringListProperty.java  CCStringProperty.java  CCToolbarProperty.java  CCVIntProperty.java
src/de/jClipCorn/test/: TestCCDate.java  TestCCTime.java
src/de/jClipCorn/util/: ByteFormat.java  ByteUtilies.java  CCDate.java  CCDateTime.java  CCDatespan.java  CCTime.java  CCWeekday.java  DecimalSearchType.java  DialogHelper.java  DoubleString.java  DriveMap.java  EpisodeSearchCallbackListener.java  ExtendedFocusTraversalOnArray.java  FileChooserHelper.java  FileSizeFormatter.java  HTTPUtilities.java  ImageUtilities.java  KeyStrokeUtil.java  LargeMD5Calculator.java  LookAndFeelManager.java  MoviePlayer.java  PathFormatter.java  ProgressCallbackHelper.java  ProgressCallbackListener.java  ProgressCallbackProgressBarHelper.java  ProgressCallbackProgressMonitorHelper.java  RegExHelper.java  RomanNumberFormatter.java  SeasonComparator.java  StatisticsHelper.java  StringMatchType.java  TableColumnAdjuster.java  TextFileUtils.java  TimeIntervallFormatter.java  TimeKeeper.java  UpdateCallbackListener.java  UpdateConnector.java  YearRange.java
src/de/jClipCorn/util/datetime/: CCDate.java  (+2 more)
src/main/de/jClipCorn/: Globals.java  Main.java  TestForm.java  TestForm.jfd
testres/: database.xml  example_data_full.jxmlbkp  example_single_01.jsccexport  example_single_02.jsccexport  example_single_03.jsccexport  example_single_04.jsccexport  example_watchdata.txt
testres/media/: demo_000.ffprobe.fast.json  demo_000.ffprobe.full.json  demo_000.mediainfo.xml  demo_000.mp4box.txt  demo_001.ffprobe.fast.json  demo_001.ffprobe.full.json  demo_001.mediainfo.xml  demo_001.mp4box.txt  demo_002.ffprobe.fast.json  demo_002.ffprobe.full.json  demo_002.mediainfo.xml  demo_002.mp4box.txt  demo_003.ffprobe.fast.json  demo_003.ffprobe.full.json  demo_003.mediainfo.xml  demo_003.mp4box.txt  demo_004.ffprobe.fast.json  demo_004.ffprobe.full.json  demo_004.mediainfo.xml  demo_004.mp4box.txt  demo_005.ffprobe.fast.json  demo_005.ffprobe.full.json  demo_005.mediainfo.xml  demo_005.mp4box.txt  demo_006.ffprobe.fast.json  demo_006.ffprobe.full.json  demo_006.mediainfo.xml  demo_006.mp4box.txt  demo_007.ffprobe.fast.json  demo_007.ffprobe.full.json  demo_007.mediainfo.xml  demo_007.mp4box.txt  demo_008.ffprobe.fast.json  demo_008.ffprobe.full.json  demo_008.mediainfo.xml  demo_008.mp4box.txt  demo_009.ffprobe.fast.json  demo_009.ffprobe.full.json  demo_009.mediainfo.xml  demo_009.mp4box.txt  (+224 more)
(+2014 files in other folders)
