apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

apply from: 'build_util.gradle'

repositories {
	mavenCentral()

	flatDir { dirs 'lib' }
}

sourceSets {
	main {
		java { srcDirs = ['src/main'] }
		resources { srcDirs = ['res'] }
	}

	test {
		java { srcDirs = ['src/test'] }
		resources { srcDirs = [ 'testres' ] }
	}
}

test {
	testLogging {
		events 'passed', "skipped", "failed"
		exceptionFormat = 'full'
	}
}

project.ext {
	appmain    = 'de.jClipCorn.Main'

	appversion = extractProjectVersion()

	appname    = 'jClipCorn'
}

version = project.appversion
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = project.appmain

compileJava.options.encoding = 'UTF-8'

configurations {
	all*.transitive = false

	runtime.exclude group: 'commons-beanutils'
	compile.exclude group: 'commons-beanutils'
}

//
// Direct Callable:
// ================
// 
// [betaJar]          Used by local - create a new beta version, increment version etc
// [manualReleaseJar] Used by local - create a new release, based on the latest tag version
//
// Other:
// ======
//
// [anyReleaseJar] create release/beta, depending on config in Main.java
// [changelog]     create changelog
//

jar {
	manifest {
		attributes 'Implementation-Title':   project.appname,  
				   'Implementation-Version': project.version,
				   'Main-Class':             project.appmain
	}

	baseName = project.appname
	version = project.appversion
}

tasks.register("anyReleaseJar", Jar) {
	group = 'Custom'

	manifest {
		attributes 'Implementation-Title':   project.appname,
				   'Implementation-Version': project.version,
				   'Main-Class':             project.appmain
	}

	baseName       = project.appname
	version        = extractProjectVersion()
	destinationDir = file("$rootDir/mybuilds")
	archiveName    = "${baseName} ${version}.${extension}"

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar

	doLast {
		if (! isBetaRelease() /* && Os.isFamily(Os.FAMILY_WINDOWS) */)
		{
			println "Running Launch4j"
			if (new File("launch4j/launch4j.cfg.xml").exists()) new File("launch4j/launch4j.cfg.xml").delete()
			new File('launch4j/launch4j.cfg.xml').write createLaunch4jConfig()

			def stdout = ['java', '-jar', 'launch4j.jar', 'launch4j.cfg.xml'].execute(null, new File("launch4j")).text
			println stdout

			createChangelog()
		}
	}
}





tasks.register("manualReleaseJar") {
	group = 'Custom'

	doLast {
		def tagVersion = ['git', 'describe', "--abbrev=0", "--tags"].execute().text.replaceAll('v', '').trim()

		def mainContent = new File('src/main/de/jClipCorn/Main.java').text
		def currVersion = mainContent.findAll(rexMainVers())[0]

		tagVersion  = make3Dot(tagVersion)
		currVersion = make3Dot(currVersion)

		println "Version (Tag):  " + tagVersion
		println "Version (Code): " + currVersion

		mainContent = mainContent.replaceFirst(rexMainVers(), tagVersion);
		mainContent = mainContent.replaceFirst(rexMainBeta(), "false");

		new File('src/main/de/jClipCorn/Main.java').write mainContent
	}
}
manualReleaseJar.finalizedBy anyReleaseJar


tasks.register("betaJar") {
	group = 'Custom'

	doLast {
		def mainContent = new File('src/main/de/jClipCorn/Main.java').text
		def currVersion = mainContent.findAll(rexMainVers())[0]

		def lastDot = 0
		if (make3Dot(currVersion) != currVersion) lastDot = currVersion.substring(make3Dot(currVersion).length() + 1) as Integer
		def newVersion = make3Dot(currVersion) + "." + (lastDot + 1);

		println("")
		println("Update version from " + currVersion + " to " + newVersion)
		println("Setting BETA flag from " + isBetaRelease() + " to true")
		println("")

		mainContent = mainContent.replaceFirst(rexMainVers(), newVersion);
		mainContent = mainContent.replaceFirst(rexMainBeta(), "true");

		new File('src/main/de/jClipCorn/Main.java').write mainContent

		project.appversion = extractProjectVersion()
		version = extractProjectVersion()
		anyReleaseJar.version = extractProjectVersion()
		anyReleaseJar.archiveName = "${anyReleaseJar.baseName} ${anyReleaseJar.version}.${anyReleaseJar.extension}"
	}
}

betaJar.finalizedBy anyReleaseJar

tasks.register("changelog") {
	group = 'Custom'

	doLast {
		createChangelog()
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

//=====================================================================================================================

dependencies {
	compile 'commons-betwixt:commons-betwixt:0.8'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-digester:commons-digester:2.1'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-logging:commons-logging:1.2'
	compile name: 'commons-beanutils-1.8.3-custombuild'

	compile 'org.xerial:sqlite-jdbc:3.8.11.2'

	compile 'org.apache.derby:derby:10.10.1.1'
	compile 'org.apache.ddlutils:ddlutils:1.0'

	compile 'org.jdom:jdom2:2.0.6'
	compile 'org.json:json:20151123'
	compile 'org.jsoup:jsoup:1.8.3'

	compile 'com.github.insubstantial:substance:7.3'
	compile 'com.github.insubstantial:laf-plugin:7.3'
	compile 'com.github.insubstantial:laf-widget:7.3'
	compile 'com.github.insubstantial:trident:7.3'

	compile 'org.jfree:jfreechart:1.0.19'
	compile 'org.jfree:jcommon:1.0.23'

	compile 'com.jgoodies:jgoodies-forms:1.9.0'
	compile 'com.jgoodies:jgoodies-common:1.8.1'
	compile name: 'jsplitbutton-1.2'

	compile name: 'fast-md5'

	compile 'net.sourceforge.htmlunit:htmlunit:2.19'
	compile 'net.sourceforge.cssparser:cssparser:0.9.18'
	compile 'net.sourceforge.htmlunit:htmlunit-core-js:2.17'
	compile 'com.hynnet:httpclient:4.5.1'
	compile 'org.apache.httpcomponents:httpmime:4.5.1'
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
	compile 'org.eclipse.jetty.websocket:websocket-client:9.2.13.v20150730'
	compile 'xalan:xalan:2.7.2'
	compile 'xerces:xercesImpl:2.11.0'
	compile 'org.apache.httpcomponents:httpcore:4.4.3'
	compile 'org.eclipse.jetty:jetty-util:9.2.13.v20150730'
	compile 'org.eclipse.jetty:jetty-io:9.2.13.v20150730'
	compile 'xalan:serializer:2.7.2'
	compile 'org.eclipse.jetty.websocket:websocket-api:9.2.13.v20150730'
	compile 'org.eclipse.jetty.websocket:websocket-common:9.2.13.v20150730'
	compile 'xml-apis:xml-apis:1.4.01'
	compile 'org.w3c.css:sac:1.3'

	compile 'junit:junit:4.12'
	compile 'org.hamcrest:hamcrest-core:1.3'
}

apply from: 'build_eclipse_config.gradle'