
#####################
#  CHANGE COMMITS   #
#####################

(evtl CMD statt Powershell benutzen)
git filter-branch --force --commit-filter "if [ "$GIT_COMMITTER_EMAIL" = "mailport@mikescher.de" ]; then GIT_COMMITTER_NAME='Mike Schwörer'; GIT_AUTHOR_NAME='Mike Schwörer'; GIT_COMMITTER_EMAIL="mailport@mikescher.de"; GIT_AUTHOR_EMAIL="mailport@mikescher.de"; git commit-tree "$@"; else git commit-tree "$@"; fi" HEAD




#################################
#  PUSH AFTER CHANGED COMMITS   #
#################################

git push --all --force




######################
#  INSPECT COMMITS   #
######################

git log --format='full'




################
#  CHANGELOG   #
################

git log --pretty=format:'############ %ad: %B' --date=short >changelog.txt
>> remove all changes to old entries (they were manually changed and now undo'ed)

##################################
#  PUSH AND OVERRIDE CONFLICTS   #
##################################

git push -f

#######################
#  MERGE WITH KDIFF   #
#######################

.git/config:

[merge]
        tool = kdiff3
[mergetool "kdiff3"]
        path = c:/Program Files/KDiff3/kdiff3.exe
		keepBackup = false
		trustExitCode = false