JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "BatchEditFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default, labelcompgap, default:grow, labelcompgap, 70dlu, unrelgap"
			"$rowSpecs": "unrelgap, default, linegap, default, linegap, default, linegap, 80dlu, linegap, 20dlu, linegap, default:grow, linegap, 80dlu, linegap, default, linegap, default, linegap, default, unrelgap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": new FormMessage( null, "CompareDatabaseFrame.this.title" )
			"defaultCloseOperation": 2
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
				name: "edDatabasePath"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOpenDatabase"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openDatabase", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "BatchEditFrame.lblDBName" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edDatabaseName"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Rules:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "edRules"
					"text": "[from_ressources]"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 8
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCompare"
				"text": new FormMessage( null, "BatchEditFrame.btnCompare" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startComparison", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 10
				"gridWidth": 5
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "pnlTabs"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabDeletedEntries"
					add( new FormContainer( "de.jClipCorn.gui.frames.compareDatabaseFrame.ShowMatchesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tableDeletedEntries"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, false, true);"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "BatchEditFrame.tabDelete" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabUpdateMetadata"
					add( new FormContainer( "de.jClipCorn.gui.frames.compareDatabaseFrame.ShowMatchesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tableUpdateMetadata"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, true, true);"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "BatchEditFrame.tabUpdateMeta" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabUpdateCover"
					add( new FormContainer( "de.jClipCorn.gui.frames.compareDatabaseFrame.ShowMatchesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tableUpdateCover"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, true, true);"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "BatchEditFrame.tabUpdateCover" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabUpdateFile"
					add( new FormContainer( "de.jClipCorn.gui.frames.compareDatabaseFrame.ShowMatchesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tableUpdateFile"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, true, true);"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "BatchEditFrame.tabUpdateFile" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabAddedEntry"
					add( new FormContainer( "de.jClipCorn.gui.frames.compareDatabaseFrame.ShowMatchesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tableAddedEntry"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, true, false);"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "BatchEditFrame.tabAddedEntries" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabUnchangedEntry"
					add( new FormContainer( "de.jClipCorn.gui.frames.compareDatabaseFrame.ShowMatchesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "tableUnchangedEntry"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, true, true);"
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "BatchEditFrame.tabUnchangedEntries" )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 12
				"gridWidth": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "edEntryDiff"
					"font": new java.awt.Font( "Monospaced", 0, 12 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 14
				"gridWidth": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCreatePatch"
				"text": new FormMessage( null, "BatchEditFrame.btnCreatePatch" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 16
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 18
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProgress1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 18
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 20
				"gridWidth": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProgress2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 725 )
		} )
	}
}
