JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "AddSeriesFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "relgap, default, unrelgap, default:grow, labelcompgap, pref, 13dlu, default, labelcompgap, default, labelcompgap, default:grow, labelcompgap"
			"$rowSpecs": "relgap, default, relgap, default, linegap, default, 30dlu, unrelgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, pref, linegap, pref:grow, linegap, default, linegap"
		} ) {
			name: "this"
			"title": new FormMessage( null, "AddSeriesFrame.this.title" )
			"defaultCloseOperation": 2
			"minimumSize": new java.awt.Dimension( 500, 525 )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "AddMovieFrame.label_1.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edTitle"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "AddMovieFrame.lblOnlineID.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"gridY": 2
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.referenceChooser.JReferenceChooser" ) {
				name: "edReference"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 2
				"gridWidth": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "AddMovieFrame.lblOnlinescore.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spnOnlinescore"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 10, 1 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": " / 10"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": new FormMessage( null, "EditSeriesFrame.lblGroups.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"gridY": 4
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.groupListEditor.GroupListEditor" ) {
				name: "edGroups"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new GroupListEditor(movieList);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 4
				"gridWidth": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "AddMovieFrame.lblFsk.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxFSK"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCOptionalFSK"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCOptionalFSK.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 9
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre0"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "AddSeriesFrame.btnParse.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onParseOnline", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 7
				"gridWidth": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "de.jClipCorn.gui.guiComponents.editCoverControl.EditCoverControl", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "edCvrControl"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 9
				"gridHeight": 17
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_1.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 11
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre1"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_2.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 13
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre2"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_3.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 15
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre3"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_4.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 17
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre4"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 17
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_5.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 19
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre5"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_6.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 21
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre6"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 21
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "AddMovieFrame.lblGenre_7.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 23
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxGenre7"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCGenre"
					"JavaCodeGenerator.customCreateCode": "new CCEnumComboBox<>(CCGenre.getWrapper());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
				"gridX": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "UIGeneric.btnOK.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onOK", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "UIGeneric.btnCancel.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onCancel", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 29
				"gridWidth": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 550 )
		} )
	}
}
