JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "AddSeasonFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default, unrelgap, default:grow, unrelgap, default, unrelgap"
			"$rowSpecs": "unrelgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, unrelgap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": new FormMessage( null, "AddSeasonFrame.this.title" )
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "AddMovieFrame.label_1.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edTitle"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
			} )
			add( new FormContainer( "de.jClipCorn.gui.guiComponents.editCoverControl.EditCoverControl", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "edCvrControl"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, this);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
				"gridHeight": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "AddMovieFrame.lblYear.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.jYearSpinner.JYearSpinner" ) {
				name: "spnYear"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "AddMovieFrame.lblOnlineID.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.referenceChooser.JReferenceChooser" ) {
				name: "edReference"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(movielist);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAnimeSeason"
				"text": new FormMessage( null, "AddSeasonFrame.lblAnimeSeason.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 8
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.JAutoCompleteTextField" ) {
				name: "edAnimeSeason"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setOverFlowMode(de.jClipCorn.gui.guiComponents.OverFlowMode.WRAP);"
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(() -> movielist.getAnimeSeasonList(), true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAnimeStudio"
				"text": new FormMessage( null, "AddSeasonFrame.lblAnimeStudio.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 10
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.JAutoCompleteTextField" ) {
				name: "edAnimeStudio"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setOverFlowMode(de.jClipCorn.gui.guiComponents.OverFlowMode.WRAP);"
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(() -> movielist.getAnimeStudioList(), true);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOK"
					"text": new FormMessage( null, "UIGeneric.btnOK.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onOK", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnABort"
					"text": new FormMessage( null, "UIGeneric.btnCancel.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", false ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 14
				"gridWidth": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
