JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "ParseOnlineDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "unrelgap, default, linegap, default:grow, unrelgap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": new FormMessage( null, "parseImDBFrame.this.title" )
			"defaultCloseOperation": 2
			"minimumSize": new java.awt.Dimension( 900, 525 )
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, unrelgap, default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edSearchName"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "onSearchKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnParse"
					"text": new FormMessage( null, "parseImDBFrame.btnParse.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startParse", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExtendedParse"
					"text": new FormMessage( null, "parseImDBFrame.btnParseExtended.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startExtendedParse", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "labelcompgap, 175dlu, labelcompgap, 0dlu:grow, labelcompgap"
				"$rowSpecs": "linegap, default:grow, linegap, default, linegap"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "lsDBList"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "ParseOnlineDialogElement"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "onRefSelected", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "labelcompgap, default, labelcompgap, default, labelcompgap, 240px, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, 0dlu:grow, labelcompgap"
					"$rowSpecs": "linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, linegap, default, linegap, default, linegap, pargap, linegap, default, linegap"
				} ) {
					name: "panel3"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbTitle"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "AddMovieFrame.label_1.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edTitle"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre0"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 2
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre0"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbYear"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "AddMovieFrame.lblYear.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.jYearSpinner.JYearSpinner" ) {
						name: "spnYear"
						"enabled": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_1.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 4
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre1"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbScore"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 6
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "AddMovieFrame.lblOnlinescore.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 6
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.onlinescore.OnlineScoreControl" ) {
						name: "ctrlScore"
						"readOnly": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 6
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_2.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 6
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre2"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 6
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbLength"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 8
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "AddMovieFrame.lblLength.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 8
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableSpinner" ) {
						name: "spnLength"
						"enabled": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 8
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre3"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 8
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_3.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 8
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre3"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 8
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbFSK"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 10
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "AddMovieFrame.lblFsk.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 10
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxFSK"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCFSK.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCFSK"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 10
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre4"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_4.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 10
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre4"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 10
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCover"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 12
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": new FormMessage( null, "AddMovieFrame.lblCover.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 12
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.cover.CoverLabelFullsize" ) {
						name: "imgCover"
						"text": "text"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(movielist);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 12
						"gridHeight": 18
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre5"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 12
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_5.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 12
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre5"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 12
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre6"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 14
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_6.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 14
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre6"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 14
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbGenre7"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 16
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_7.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 16
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCReadableEnumComboBox" ) {
						name: "cbxGenre7"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
							"JavaCodeGenerator.typeParameters": "CCGenre"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 16
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbAnimeSeason"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 18
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": new FormMessage( null, "ParseOnlineDialog.lblAnimeSeason.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 18
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edAnimeSeason"
						"enabled": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 18
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbAnimeStudio"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": new FormMessage( null, "ParseOnlineDialog.lblAnimeStudio.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 20
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edAnimeStudio"
						"enabled": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRef"
						"text": " "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openRefInBrowser", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 24
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.referenceChooser.JSingleReferenceChooser" ) {
						name: "ctrlAltRef"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(movielist);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 26
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFSKAll"
						"text": new FormMessage( null, "parseImDBFrame.btnFSKAll.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showAllRatingsDialog", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 28
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": new FormMessage( null, "UIGeneric.btnApply.text" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onApply", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 14
						"gridY": 32
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 2
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 3
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "pbarSearch"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 4
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 680 )
		} )
	}
}
