JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "EditScoreFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default, unrelgap, 12dlu, labelcompgap, 0dlu:grow, unrelgap"
			"$rowSpecs": "unrelgap, default, linegap, default:grow, linegap, default, unrelgap"
		} ) {
			name: "this"
			"title": "<dynamic>"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.cover.CoverLabelFullsize" ) {
				name: "ctrlCover"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(movielist);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblScoreIcon"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridX": 4
			} )
			add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
				name: "cbxScore"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CCUserScore"
					"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCUserScore.getWrapper());"
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbxScoreItemStateChanged", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "memoComment"
					"lineWrap": true
					"wrapStyleWord": true
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOK"
				"text": new FormMessage( null, "UIGeneric.btnOK.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onOkay", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
				"gridWidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 320 )
		} )
	}
}
