JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "LogFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "de.jClipCorn.gui.guiComponents.JCCFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "relgap, default:grow, relgap"
			"$rowSpecs": "relgap, 0dlu:grow, relgap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "CCLogFrame.this.title" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "onClosed", false ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tpnlMain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, 0dlu:grow, linegap, default, relgap"
				} ) {
					name: "tabErrors"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsErrors"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "panel1"
						"orientation": 0
						"resizeWeight": 0.5
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane12"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "memoErrorsText"
									"foreground": &Color0 new java.awt.Color( 0, 224, 0, 255 )
									"background": &Color1 new java.awt.Color( 32, 32, 32, 255 )
									"editable": false
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "memoErrorsTrace"
								"foreground": #Color0
								"background": #Color1
								"editable": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"vgap": 0
						"hgap": 0
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreErrorsText", false ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreErrorsTrace", false ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Errors" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabWarnings"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsWarnings"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "panel2"
						"orientation": 0
						"resizeWeight": 0.5
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "memoWarningsText"
								"foreground": #Color0
								"background": #Color1
								"editable": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane13"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane14"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "memoWarningsTrace"
									"foreground": #Color0
									"background": #Color1
									"editable": false
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"vgap": 0
						"hgap": 0
						"alignment": 2
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreWarningsText", false ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreWarningsTrace", false ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Warnings" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabInformations"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsInformations"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "panel3"
						"orientation": 0
						"resizeWeight": 0.5
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane8"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "memoInformationsText"
								"foreground": #Color0
								"background": #Color1
								"editable": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane15"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane16"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "memoInformationsTrace"
									"foreground": #Color0
									"background": #Color1
									"editable": false
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 0
						"vgap": 0
						"alignment": 2
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreInformationsText", false ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer3"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreInformationsTrace", false ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Informations" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabUndefinied"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsUndefinied"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "panel4"
						"orientation": 0
						"resizeWeight": 0.5
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane9"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "memoUndefiniedText"
								"foreground": #Color0
								"background": #Color1
								"editable": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane17"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane18"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "memoUndefiniedTrace"
									"foreground": #Color0
									"background": #Color1
									"editable": false
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 0
						"vgap": 0
						"alignment": 2
					} ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreUndefiniedsText", false ) )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer4"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "..."
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreUndefiniedsTrace", false ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Undefinieds" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, pref, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabSQL"
					add( new FormContainer( "de.jClipCorn.gui.frames.logFrame.LogSQLTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "lsSQL"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, movielist);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 2
						"gridHeight": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": new FormMessage( null, "LogFrame.lblQueryMethod" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edQueryMethod"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": new FormMessage( null, "LogFrame.lblQueryType" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edQueryType"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": new FormMessage( null, "LogFrame.lblQueryStart" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 6
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edQueryStart"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": new FormMessage( null, "LogFrame.lblQueryEnd" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 8
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edQueryEnd"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 8
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": new FormMessage( null, "LogFrame.lblQueryDuration" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 10
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edQueryDuration"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": new FormMessage( null, "LogFrame.lblQuerySuccess" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 12
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "edQuerySuccess"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 12
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane10"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "memoSQL"
							"foreground": #Color0
							"background": #Color1
							"editable": false
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 14
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 4
						"gridWidth": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreSQL", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 16
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 4
						"gridWidth": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.SQL" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default:grow"
				} ) {
					name: "tabChanges"
					add( new FormContainer( "de.jClipCorn.gui.frames.logFrame.LogChangesTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "lsChanges"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(this, movielist);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Changes" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "tabLiveDisplay"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane11"
						"horizontalScrollBarPolicy": 31
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "unrelgap, default, labelcompgap, 100dlu, labelcompgap, default"
							"$rowSpecs": "unrelgap, default, pargap, default, linegap, default, linegap, default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default"
						} ) {
							name: "pnLiveDisplay"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": new FormMessage( null, "LogFrame.Uptime" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 2
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displUptime"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": new FormMessage( null, "LogFrame.CacheSize" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 4
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheTotalCount"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 4
								"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "..."
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showCacheDistribution", false ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 6
								"gridY": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": new FormMessage( null, "LogFrame.lblPreInitCacheHits" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 6
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displPreInitCacheQueries"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 6
								"gridX": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": new FormMessage( null, "LogFrame.CacheHits" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 8
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheHits"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 8
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": new FormMessage( null, "LogFrame.CacheMisses" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 10
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheMisses"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 10
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": new FormMessage( null, "LogFrame.CacheInvalidations" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 12
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheInvalidations"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 12
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": new FormMessage( null, "LogFrame.CacheIcons" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 14
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheIcons"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 14
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": new FormMessage( null, "LogFrame.CacheImages" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 16
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheImages"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 16
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": new FormMessage( null, "LogFrame.CacheCovers" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 18
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displCacheCovers"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 18
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": new FormMessage( null, "CCLog.Warnings" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 20
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displWarningsCount"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 20
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": new FormMessage( null, "CCLog.Errors" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 22
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displErrorCount"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 22
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": new FormMessage( null, "CCLog.Undefinieds" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 24
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displUndefiniedCount"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 24
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": new FormMessage( null, "LogFrame.DBQueries" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 26
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displQueryCount"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 26
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": new FormMessage( null, "LogFrame.WebRequests" )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 2
								"gridY": 28
							} )
							add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
								name: "displRequestCount"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 4
								"gridY": 28
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "LogFrame.TabLiveDisplay" )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1010, 700 )
		} )
	}
}
