JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "LogFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "relgap, default:grow, relgap"
			"$rowSpecs": "relgap, default:grow, relgap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "CCLogFrame.this.title" )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tpnlMain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabErrors"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsErrors"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "memoErrors"
							"foreground": &Color0 new java.awt.Color( 0, 224, 0, 255 )
							"background": &Color1 new java.awt.Color( 32, 32, 32, 255 )
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreErrors", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Errors" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabWarnings"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsWarnings"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "memoWarnings"
							"foreground": #Color0
							"background": #Color1
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreWarnings", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
						"gridX": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Warnings" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabInformations"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsInformations"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane8"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "memoInformations"
							"foreground": #Color0
							"background": #Color1
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreInformations", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
						"gridX": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Informations" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabUndefinied"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsUndefinied"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane9"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "memoUndefinied"
							"foreground": #Color0
							"background": #Color1
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreUndefinieds", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
						"gridX": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.Undefinieds" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, 275dlu, labelcompgap, 0dlu:grow, relgap"
					"$rowSpecs": "relgap, default:grow, linegap, default, relgap"
				} ) {
					name: "tabSQL"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsSQL"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 2
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane10"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "memoSQL"
							"foreground": #Color0
							"background": #Color1
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showMoreSQL", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
						"gridX": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "CCLog.SQL" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "unrelgap, default, labelcompgap, 100dlu, labelcompgap, default"
					"$rowSpecs": "unrelgap, default, pargap, default, linegap, default, linegap, default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default"
				} ) {
					name: "tabLiveDisplay"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": new FormMessage( null, "LogFrame.Uptime" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 2
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displUptime"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": new FormMessage( null, "LogFrame.CacheSize" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 4
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displCacheTotalCount"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showCacheDistribution", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": new FormMessage( null, "LogFrame.lblPreInitCacheHits" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 6
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displPreInitCacheQueries"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 6
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "LogFrame.CacheHits" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 8
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displCacheHits"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 8
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "LogFrame.CacheMisses" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 10
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displCacheMisses"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": new FormMessage( null, "LogFrame.CacheInvalidations" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 12
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displCacheInvalidations"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 12
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "CCLog.Warnings" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 14
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displWarningsCount"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 14
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "CCLog.Errors" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 16
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displErrorCount"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 16
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "CCLog.Undefinieds" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 18
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displUndefiniedCount"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 18
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": new FormMessage( null, "LogFrame.DBQueries" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 20
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displQueryCount"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": new FormMessage( null, "LogFrame.WebRequests" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 22
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.ReadableTextField" ) {
						name: "displRequestCount"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 22
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "LogFrame.TabLiveDisplay" )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1010, 385 )
		} )
	}
}
