JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.jClipCorn.gui.localization"
	"i18n.bundleName": "locale"
	"i18n.keyPrefix": "EditSeriesFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, 0dlu:grow, unrelgap, 0dlu:grow, unrelgap, 0dlu:grow, unrelgap"
			"$rowSpecs": "unrelgap, default:grow, unrelgap"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": new FormMessage( null, "EditSeriesFrame.this.title" )
			"defaultCloseOperation": 0
			"minimumSize": new java.awt.Dimension( 900, 725 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "onWindowClosing", false ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "onWindowClosed", false ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "labelcompgap, default:grow, labelcompgap"
				"$rowSpecs": "linegap, default, linegap, pref, linegap, default:grow, linegap, default, linegap"
			} ) {
				name: "pnlEditSeries"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, 12dlu, default, labelcompgap, 0dlu:grow"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow"
				} ) {
					name: "panel3"
					add( new FormContainer( "de.jClipCorn.gui.guiComponents.editCoverControl.EditCoverControl", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "edSeriesCvrControl"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new EditCoverControl(this, getSeriesCoverControlHandler());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridHeight": 17
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_0"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_1.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_1"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_2.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_2"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_3.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_3"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_4.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_4"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_5.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_5"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_6.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 13
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_6"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 13
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": new FormMessage( null, "AddMovieFrame.lblGenre_7.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 15
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesGenre_7"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCGenre"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCGenre.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 15
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, 0dlu:grow"
					"$rowSpecs": "14dlu, linegap, pref, linegap, pref, linegap, pref, linegap, pref, linegap, pref, linegap, pref"
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": new FormMessage( null, "AddMovieFrame.label_1.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow, labelcompgap, default"
						"$rowSpecs": "14dlu"
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "edSeriesTitle"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnParseOnline"
							"text": new FormMessage( null, "EditSeriesFrame.btnOnline" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "queryFromOnline", false ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 1
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": new FormMessage( null, "AddMovieFrame.lblOnlinescore.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow, labelcompgap, default"
						"$rowSpecs": "default"
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spnSeriesOnlineScore"
							"model": new javax.swing.SpinnerNumberModel( 0, 0, 10, 1 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": " / 10"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 1
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": new FormMessage( null, "AddMovieFrame.lblFsk.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesFSK"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCFSK"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCFSK.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": new FormMessage( null, "EditSeriesFrame.lblScore.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
						name: "cbxSeriesScore"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CCUserScore"
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCUserScore.getWrapper());"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": new FormMessage( null, "AddMovieFrame.lblOnlineID.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 9
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.referenceChooser.JReferenceChooser" ) {
						name: "edSeriesReference"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": new FormMessage( null, "EditSeriesFrame.lblGroups.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 11
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.groupListEditor.GroupListEditor" ) {
						name: "edSeriesGroups"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new ${field_type}(movieList);"
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": new FormMessage( null, "EditSeriesFrame.lblTags.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 13
					} )
					add( new FormComponent( "de.jClipCorn.gui.guiComponents.TagPanel" ) {
						name: "edSeriesTags"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 13
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 4
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "0dlu:grow, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow"
				} ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lsSeasons"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "onSeasonSelected", false ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridHeight": 13
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddEmptySeason"
						"text": new FormMessage( null, "EditSeriesFrame.btnAddEmptySeason.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addEmptySeason", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddSeason"
						"text": new FormMessage( null, "EditSeriesFrame.btnAddSeason.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addSeason", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnEditSerinBatch"
						"text": new FormMessage( null, "EditSeriesFrame.btnBatchEdit.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onEditAllSeasonsInBatch", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnEditSelSerInBatch"
						"text": new FormMessage( null, "EditSeriesFrame.btnBatchEditSelection.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "batchEditSelectedSeasons", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRemoveSeason"
						"text": new FormMessage( null, "EditSeriesFrame.btnRemoveSeason.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeSeason", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 6
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSeriesOk"
						"text": new FormMessage( null, "UIGeneric.btnOK.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onSeriesOkay", false ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOkClose"
						"text": new FormMessage( null, "UIGeneric.btnOK_and_Close.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onSeriesOkayAndClose", false ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 8
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "labelcompgap, default, labelcompgap, default, labelcompgap, 0dlu:grow, labelcompgap, default, labelcompgap"
				"$rowSpecs": "linegap, pref, linegap, pref, linegap, pref, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, linegap"
			} ) {
				name: "pnlEditSeason"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormContainer( "de.jClipCorn.gui.guiComponents.editCoverControl.EditCoverControl", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
					name: "edSeasonCvrControl"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new EditCoverControl(this, getSeasonCoverControlHandler());"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": new FormMessage( null, "EditSeriesFrame.label17.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edSeasonTitle"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 4
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": new FormMessage( null, "AddMovieFrame.lblYear.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 6
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.jYearSpinner.JYearSpinner" ) {
					name: "spnSeasonYear"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 6
					"gridWidth": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "lsEpisodes"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "onEpisodeSelected", false ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 8
					"gridHeight": 13
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddEpisode"
					"text": new FormMessage( null, "EditSeriesFrame.btnAddEmptyEpisode.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addEmptyEpisode", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 8
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddMultipleEpisodes"
					"text": new FormMessage( null, "EditSeriesFrame.btnAddMultipleEpisodes.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "multiAddEpisodes", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEditAllEpisodesInBatch"
					"text": new FormMessage( null, "EditSeriesFrame.btnBatchEdit.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "batchEditEpisodes", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 12
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEditSelectedEpisodesInBatch"
					"text": new FormMessage( null, "EditSeriesFrame.btnBatchEditSelection.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "batchEditSelectedEpisodes", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 14
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRemoveEpisodes"
					"text": new FormMessage( null, "EditSeriesFrame.btnRemoveEpisode.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeEpisode", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 18
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": new FormMessage( null, "UIGeneric.btnOK.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onSeasonOkay", false ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 22
					"gridWidth": 7
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "labelcompgap, default, labelcompgap, 0dlu:grow, labelcompgap, default, labelcompgap, 14dlu, labelcompgap, default, labelcompgap"
				"$rowSpecs": "linegap, pref, linegap, pref, linegap, pref, linegap, 14dlu, linegap, 14dlu, linegap, 14dlu, linegap, pref, linegap, pref, linegap, 14dlu, linegap, 14dlu, linegap, pref, linegap, pref, linegap, pref:grow, linegap, pref, linegap"
			} ) {
				name: "pnlEditEpisode"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": new FormMessage( null, "AddMovieFrame.label_1.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edEpisodeTitle"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 2
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": new FormMessage( null, "AddEpisodeFrame.lblEpisode.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 4
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spnEpisodeEpisode"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 4
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": new FormMessage( null, "AddMovieFrame.lblFormat.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 6
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.enumComboBox.CCEnumComboBox" ) {
					name: "cbxEpisodeFormat"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "CCFileFormat"
						"JavaCodeGenerator.customCreateCode": "new ${field_type}(CCFileFormat.getWrapper());"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 6
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": new FormMessage( null, "AddMovieFrame.lblMediaInfo" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 8
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.jMediaInfoControl.JMediaInfoControl" ) {
					name: "ctrlEpisodeMediaInfo"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new ${field_type}(() -> edEpisodePart.getPath().toFSPath());"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 8
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.JMediaInfoButton" ) {
					name: "btnEpisodeMediaInfoMain"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parseCodecMetadata_MI", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 8
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": new FormMessage( null, "AddMovieFrame.lblSprache.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 10
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.language.LanguageChooser" ) {
					name: "ctrlEpisodeLanguage"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 10
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.JMediaInfoButton" ) {
					name: "btnEpisodeMediaInfoLang"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parseCodecMetadata_Lang", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEpisodeMediaInfoShow"
					"text": "..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showCodecMetadata", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 10
					"gridY": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": new FormMessage( null, "AddMovieFrame.lblLength.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 12
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spnEpisodeLength"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 12
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "min."
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 12
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.JMediaInfoButton" ) {
					name: "btnEpisodeMediaInfoLength"
					"text": "text"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parseCodecMetadata_Len", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 12
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": new FormMessage( null, "AddMovieFrame.lblGre.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 14
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spnEpisodeSize"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0l
						stepSize: 1l
						value: 0l
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "updateEpisodesFilesizeDisplay", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 14
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblEpisodeFilesizePreview"
					"text": "= ..."
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 14
					"gridWidth": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button14"
					"text": new FormMessage( null, "AddEpisodeFrame.btnRecalcSizes.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "recalcEpisodeFilesize", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 16
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": new FormMessage( null, "AddMovieFrame.lblEinfgDatum.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 18
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.jCCDateSpinner.JCCDateSpinner" ) {
					name: "spnEpisodeAdded"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 18
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button15"
					"text": new FormMessage( null, "AddEpisodeFrame.btnToday.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onSetEpisodeAddedToToday", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 18
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": new FormMessage( null, "AddEpisodeFrame.lblPart.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 20
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.JReadableCCPathTextField" ) {
					name: "edEpisodePart"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 20
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button16"
					"text": "..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openEpisodePart", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 10
					"gridY": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label30"
					"text": new FormMessage( null, "EditSeriesFrame.lblTags.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 22
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.TagPanel" ) {
					name: "edEpisodeTags"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 22
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label31"
					"text": new FormMessage( null, "EditSeriesFrame.lblHistory.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 24
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.dateTimeListEditor.DateTimeListEditor" ) {
					name: "ctrlEpisodeHistory"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 24
					"gridHeight": 4
					"gridWidth": 7
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel10"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": new FormMessage( null, "UIGeneric.btnOK.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onEpisodeOkay", false ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 28
					"gridWidth": 9
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 775 )
		} )
	}
}
