JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "labelcompgap, 182px, labelcompgap, 0dlu:grow, labelcompgap"
			"$rowSpecs": "default, linegap, default:grow, linegap, default, linegap, default"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 875, 625 )
			"defaultCloseOperation": 0
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "onWindowClosing", false ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "onWindowClosed", false ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default, labelcompgap"
				"$rowSpecs": "default"
			} ) {
				name: "panelTop"
				add( new FormContainer( "de.jClipCorn.gui.mainFrame.toolbar.ClipToolbar", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "toolbar"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new ${field_type}(movielist);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "de.jClipCorn.gui.mainFrame.searchField.SearchField" ) {
					name: "edSearch"
					"columns": 16
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new SearchField(this);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSearch"
					"minimumSize": new java.awt.Dimension( 20, 20 )
					"maximumSize": new java.awt.Dimension( 20, 20 )
					"preferredSize": new java.awt.Dimension( 20, 20 )
					"contentAreaFilled": false
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.computerIcon" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startSearch", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default"
				"$rowSpecs": "default:grow, linegap, default"
			} ) {
				name: "panelLeft"
				add( new FormContainer( "de.jClipCorn.gui.mainFrame.filterTree.FilterTree", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "filterTree"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new FilterTree(movielist);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "de.jClipCorn.gui.guiComponents.cover.DatabaseElementPreviewLabel" ) {
					name: "coverImage"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatabaseElementPreviewLabel(movielist, false);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridHeight": 3
				"gridX": 2
			} )
			add( new FormContainer( "de.jClipCorn.gui.mainFrame.table.ClipTable", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "clipTable"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ClipTable(movielist, this);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "de.jClipCorn.gui.mainFrame.charSelector.ClipCharSelector" ) {
				name: "clipCharSelector"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ClipCharSelector(this);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 2
			} )
			add( new FormComponent( "de.jClipCorn.gui.mainFrame.statusbar.ClipStatusBar" ) {
				name: "statusbar"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new ClipStatusBar(this, movielist);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridWidth": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 625 )
		} )
	}
}
